# BedWars2023

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bedwars-api/: build.gradle  build.gradle.kts
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/: BedWars.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/addon/: IAddonManager.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/arena/: GameState.java  IArena.java  NextEvent.java  PlayerReplacementResult.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/command/: ParentCommand.java  SubCommand.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/configuration/: ConfigManager.java  ConfigPath.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/database/: IDatabase.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/entity/: Despawnable.java  GeneratorHolder.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/exceptions/: InvalidEffectException.java  InvalidMaterialException.java  InvalidSoundException.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/hologram/: IHologramManager.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/language/: Language.java  Messages.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/levels/: Level.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/party/: Party.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/region/: Cuboid.java  Region.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/server/: ISetupSession.java  RestoreAdapter.java  ServerType.java  SetupType.java  VersionSupport.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/shop/: IPlayerQuickBuyCache.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/stats/: IPlayerStats.java  IStatsManager.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/tasks/: PlayingTask.java  RestartingTask.java  StartingTask.java
bedwars-api/src/main/java/com/tomkeuper/bedwars/api/upgrades/: EnemyBaseEnterTrap.java  MenuContent.java  TeamUpgrade.java  TrapAction.java  UpgradeAction.java  UpgradesIndex.java
bedwars-plugin/: build.gradle  build.gradle.kts
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/: API.java  BedWars.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/addon/: AddonManager.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/arena/: Arena.java  ArenaGUI.java  ArenaManager.java  LastHit.java  Misc.java  OreGenerator.java  PlayerGoods.java  ReJoin.java  SetupSession.java  VoidChunkGenerator.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/arena/despawnables/: TargetListener.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/arena/feature/: AntiDropFeature.java  GenSplitFeature.java  (+2 more)
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/commands/: Misc.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/configuration/: ArenaConfig.java  GeneratorsConfig.java  LevelsConfig.java  MainConfig.java  MoneyConfig.java  Permissions.java  SignsConfig.java  Sounds.java  UpgradesConfig.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/connectionmanager/: LoadedUser.java  LoadedUsersCleaner.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/database/: H2.java  MySQL.java  SQLite.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/halloween/: CobWebRemover.java  HalloweenListener.java  HalloweenSpecial.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/history/: HistoryEventMenu.java  HistoryEventMenuHolder.java  HistoryMenu.java  HistoryMenuHolder.java  MatchHistoryEventListener.java  MatchHistoryEventRecord.java  MatchHistoryEventService.java  MatchHistoryEventType.java  MatchHistoryListener.java  MatchHistoryPage.java  MatchHistoryRecord.java  MatchHistoryRegistry.java  MatchHistoryService.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/hologram/: HologramManager.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/language/: English.java  LangListener.java  LanguageEncodingRepair.java  Portuguese.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/listeners/: AutoscaleListener.java  ChunkListener.java  EggBridgeListener.java  FireballListener.java  GameEndListener.java  InvisibilityPotionListener.java  PlayerBlockListeners.java  PlayerInteractListeners.java  PlayerInventoryListeners.java  PlayerListeners.java  QuitAndTeleportListener.java  RefreshGUI.java  ServerListeners.java  ServerPingListener.java  Warnings.java  WorldLoadListener.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/popuptower/: BaseTowerTask.java  NewPlaceBlock.java  TowerEast.java  TowerNorth.java  TowerSouth.java  TowerWest.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/ratings/: MapRatingService.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/shop/: ShopCache.java  ShopDataMigrator.java  ShopManager.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/sidebar/: BoardListener.java  BoardManager.java  ScoreboardListener.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/stats/: AssistTracker.java  ModeStats.java  PlayerStats.java  StatsAPI.java  StatsListener.java  StatsManager.java  StatsMenuHolder.java  StatsMode.java  StatsModeResolver.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/upgrades/: UpgradesManager.java
bedwars-plugin/src/main/java/com/tomkeuper/bedwars/utils/: ItemBuilder.java
buildSrc/src/main/groovy/: bedwars.base-conventions.gradle  bedwars.standard-conventions.gradle  bedwars.version-conventions.gradle
resetadapter_slime/: build.gradle  build.gradle.kts
versionsupport_1_12_r1/: build.gradle
versionsupport_1_8_r3/: build.gradle  build.gradle.kts
versionsupport_common/: build.gradle
versionsupport_common/src/main/java/com/tomkeuper/bedwars/listeners/: Interact_1_13Plus.java  ItemDropPickListener.java  PlayerDropPick_1_11Minus.java  SwapItem.java
versionsupport_v1_16_r3/: build.gradle
versionsupport_v1_17_r1/: build.gradle
versionsupport_v1_18_r2/: build.gradle
versionsupport_v1_19_r3/: build.gradle
versionsupport_v1_21_r2/: build.gradle
(+325 files in other folders)
