pluginManagement {
    repositories {
        maven { url = uri('https://repo.tomkeuper.com/repository/releases/') } // SlimJar
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.alcide.gradle-semantic-build-versioning' version '4.2.2'
}

rootProject.name = 'BedWars2023'

// core
include ':bedwars-api'
include ':bedwars-plugin'

// world managers
include ':resetadapter_slime'

include ':versionsupport_1_8_r3'
include ':versionsupport_common'


// Enable type-safe project accessors for Kotlin DSL usages that remain
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')