// Using Groovy DSL for bedwars-api

// Conventions (java, publishing, shadow, toolchains, etc.) are applied from root via bedwars.version-conventions

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT') {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    compileOnly 'com.iridium:IridiumColorAPI:1.0.9'
    compileOnly 'org.apache.commons:commons-lang3:3.14.0' // Used by IridiumColorAPI
    compileOnly 'com.github.NEZNAMY:TAB-API:5.0.7'
}

// Re-enable javadoc for this module (global convention disables it for performance)
tasks.withType(Javadoc).configureEach {
    enabled = true
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') } // bungeecord-chat (dep of spigot-api)
    maven { url = uri('https://nexus.iridiumdevelopment.net/repository/maven-releases/') } // IridiumColorAPI
    maven { url = uri('https://jitpack.io') } // TAB
    maven { url = uri('https://repo.codemc.io/repository/nms/') } // Spigot
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.group
            version = rootProject.version.toString()
            from components.java
        }
    }
    repositories {
        maven {
            url = project.version.toString().endsWith('SNAPSHOT') ?
                    uri('https://repo.tomkeuper.com/repository/snapshots/') :
                    uri('https://repo.tomkeuper.com/repository/releases/')
            credentials {
                username = project.findProperty('deployUsername')?.toString()
                password = project.findProperty('deployPassword')?.toString()
            }
        }
    }
}


// Ensure API is built with lowest common denominator to satisfy older versionsupport modules
// Modules with higher targets (17/21) can consume 11-bytecode just fine
tasks.named('compileJava', JavaCompile) {
    options.release = 17
}


// Ensure API targets Java 11 so older versionsupport modules (1.8/1.12) can depend on it
// Higher-target modules (17/21) can consume Java 11 bytecode without issue
tasks.named('compileJava', JavaCompile) {
    options.release = 17
}