dependencies {
    compileOnly project(':bedwars-api')
    implementation project(':versionsupport_common')
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.14.0'
}

repositories {
    // Important Repos
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://repo.codemc.io/repository/nms/') } // Spigot
}

description = 'versionsupport_v1_16_r3'
